# Contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: ContactsApplication.kt
app/src/main/java/com/example/mycontacts/dagger/: ViewModelFactory.kt
app/src/main/java/com/example/mycontacts/dagger/modules/: ActivityBindingModule.kt  ApplicationComponent.kt  RepoModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mycontacts/model/: Contact.kt
app/src/main/java/com/example/mycontacts/repository/: ContactsDataSource.kt  ContactsDataSourceFactory.kt
app/src/main/java/com/example/mycontacts/ui/: ContactDiffUtil.kt  ContactListAdapter.kt  ContactListFragment.kt  ContactsActivity.kt  LoadingFragment.kt  PermissionFragment.kt
app/src/main/java/com/example/mycontacts/util/: DateUtil.kt  Event.kt  EventObserver.kt
app/src/main/java/com/example/mycontacts/viewmodels/: ContactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  contact_item.xml  list.xml  loading.xml  permission.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
